; config-override.g file generated in response to M500 at 2024-03-27 13:35
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.761 K0.519:0.000 D2.41 E1.35 S1.00 B0
M307 H1 R2.194 K0.366:0.094 D4.93 E1.35 S1.00 B0 V24.0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
