; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.4.0-LPC-STM32+8 on Tue Mar 26 2024 13:50:11 GMT+0000 (Greenwich Mean Time)
G91               ; relative positioning
G1 H1 Z125 F8000 ; move Z down until the endstop is triggered
G1 Z-5 F6000
G1 H1 Z125 F6000 ; move Z down until the endstop is triggered
G1 Z-5 F6000
G90
G1 X60 Y60 Z60 F6000

; Uncomment the following lines to lift Z after probing
;G91             ; relative positioning
;G1 Z5 F100      ; lift Z relative to current position
;G90             ; absolute positioning

