[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_2F002B001343303358333420-if00
restart_method: command

[output_pin caselight_Left]
pin: expander:PA0
pwm: true
value: 0
shutdown_value: 0
cycle_time: 0.010

[output_pin caselight_Right]
pin: expander:PA1
pwm: true
value: 0
shutdown_value: 0
cycle_time: 0.010

#[output_pin mosfet2]
#pin: expander:PA2
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

#[output_pin mosfet3]
#pin: expander:PA3
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4

#[servo brush_servo]
#pin: expander:PB1
#   PWM output pin controlling the servo. This parameter must be
#   provided.
#maximum_servo_angle: 180
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
#minimum_pulse_width: 0.0005
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.
#maximum_pulse_width: 0.001575
#   The maximum pulse width time (in seconds). This should correspond
#   with an angle of maximum_servo_angle. The default is 0.002
#   seconds.
#initial_angle: 5
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.

#[neopixel expanderPixel]
#pin: expander:PB1
#chain_count: 4
#initial_RED: 0.9
#initial_GREEN: 0.3
#initial_BLUE: 0.0

#[temperature_sensor t0]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PA6
#gcode_id: T0

#[temperature_sensor t1]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PA5
#gcode_id: T1

# Other Pins
# GPIO = expander:PA7